<!DOCTYPE html>
<html>
<head>
	<title>basics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
<p>basicss are very important</p>


<h1>very very important</h1>
<li>
	<div class="navBar">
		<ul>Home</ul>
		<ul>Contact</ul>
		<ul>Profile</ul>
		<ul>Portfolio</ul>
		<ul>Details</ul>
		
	</div> 

</li>

 <!-- <form action="index.js" method="POST">
	<select class="selectCl" name="option">
<option>Tamil</option>
<option>English</option>
Hello</select>
<button type="submit">submit</button>
</form>  -->

</body>
</html>